:root {
  --background-color: #ffffff;
  --color: rgb(102, 40, 245);
}

/* Start */

.home {
  --body-pad-top: 70px;
  --highlight: #91cb3e;
  --highlighth4: #2a62dc;

  margin-top: 80px;
  display: grid;
  margin: 0;
  padding: var(--body-pad-top) 45px;
  min-width: 350px;
  grid: auto / 350px minmax(1120px, auto);
  align-items: start;
  justify-content: center;
  gap: 20px;
  font: 16px/1.3 "PT Sans", sans-serif;
  color: #333;
  background: #edf2f4;
}

/* table */

@import url("https://fonts.googleapis.com/css2?family=PT+Mono&family=PT+Sans:wght@400;700&display=swap");

/* === Grid and base layout === */

.navTables {
  position: sticky;
  left: 0;
  top: var(--body-pad-top);
  line-height: 2;
  background-color: var(--background-color);
  border-radius: 20px;
}

.articleTables {
  padding: 1.5em;
  background-color: #ffffff;
  border-radius: 15px;
}

/* === Navbar and marker === */

.navTables .ulTables {
  margin: 0;
  padding-left: 10px;
  list-style: none;
  z-index: 2;
}

.navTables li > .ulTables {
  padding-left: 30px;
}

.navTables a {
  display: inline-block;
  color: #7f7f7f;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.navTables li.visible > a {
  color: #222;
  transform: translate(5px);
}

.navTables svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.navTables path {
  transition: all 300ms ease;
  fill: transparent;
  stroke: var(--highlight);
  stroke-width: 3px;
  stroke-dasharray: 0 0 0 1000;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* === Body contents === */

.h1Tables {
  margin: 0;
  padding: 0;
  font-size: 36px;
  margin-bottom: 15px;
  color: var(--color);
}

.h2Tables {
  font-size: 24px;
}
.h2Tables {
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  border-left: 4px solid var(--highlight);
  color: #4e4e4e;
}

.CreateBy {
  color: rgb(185, 183, 183);
  margin-top: 15px;
  font-weight: 600;
}

/* ------------------ */
/* Table prix */
/* ------------------ */

// *,
// *:before,
// *:after {
//   box-sizing: inherit;
// }

.background {
  padding: 0 25px 25px;
  position: relative;
  width: 100%;
}

.background::after {
  content: "";
  background: #60a9ff;
  background: -moz-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
  background: -webkit-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
  background: linear-gradient(to bottom, #60a9ff 0%, #4394f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a9ff', endColorstr='#4394f4',GradientType=0 );
  height: 350px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}

.container {
  margin: 0 auto;
  padding: 10px 0 0;
  max-width: 960px;
  width: 100%;
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09),
    0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}

@media (min-width: 900px) {
  .pricing-table {
    flex-direction: row;
  }
}

.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}

.pricing-plan {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;
}

.pricing-plan:last-child {
  border-bottom: none;
}

@media (min-width: 900px) {
  .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 150px;
}

.pricing-header {
  color: #888;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  color: #016ff9;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.pricing-features-item {
  border-top: 1px solid #e1f1ff;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
  color: #016ff9;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348efe;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: #e1f1ff;
}

.pricing-button.is-featured {
  background-color: #48aaff;
  color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
  background-color: #269aff;
}
// ----------------------------------------------------
// Conent Page
// ----------------------------------------------------

.container_articles {
  padding: 1em;
  background-color: #f8f7f7;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 20px;
}
.h4Articles {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 19px;
  border-left: 4px solid var(--highlighth4);
  padding-left: 7px;
}

.image-left,
.image-right {
  margin: 1em 0;
}

.p-left,
.p-right {
  margin-bottom: 15px;
  color: #4e4e4e;
  font-size: 17px;
  text-align: justify;
}

.img-right,
.img-left {
  width: 160px;
  height: 160px;
  max-width: 160px;
  max-height: 160px;
  border-radius: 50%;
}
.p-right {
  margin-right: 29px;
}
.p-left {
  margin-left: 29px;
}
@media (min-width: 20em) {
  .image-left,
  .image-right {
    display: flex;
    align-items: center;
  }

  .image-left .img-left {
    margin-right: 1em;
    float: left; /* fallback */
  }

  .image-right .img-right {
    order: 1;
    margin-left: 1em;
    float: right; /* fallback */
  }

  /* clearfix for fallback */
  .image-left::after,
  .image-right::after {
    content: "";
    display: block;
    clear: both;
  }
}

@media (min-width: 30em) {
  .image-left .img-left,
  .image-right .img-right {
    flex-shrink: 0;
  }
}

// ------------------------
// responsive

@media (min-width: 481px) and (max-width: 767px) {
  .home {
    grid: auto / 70px minmax(70px, 500px);
    gap: 0px;
    --body-pad-top: 0px;
  }
  .navTables {
    visibility: hidden;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .home {
    grid: auto / 70px minmax(220px, 480px);
    gap: 0px;
    --body-pad-top: 0px;
  }
  .navTables {
    visibility: hidden;
  }
  .pricing-img {
    margin-bottom: 25px;
    max-width: 90px;
  }
}
